<!DOCTYPE html>
<html>
    <head>
        <title>Japanslator</title>
    </head>
    <body>
        <style>
            body {
                opacity: .85;
                min-width: 300px;
            }
            h1 {
                font-family: Georgia;
                color: black;
                font-size: 16px;
            }
            h2 {
                font-family: Georgia;
                font-style: italic;
                font-size: 12px;
                color: rgb(12, 12, 12);
            }
            p {
                font family: Georgia;
                font-size: 12px;
                color: rgb(41, 41, 41);
            }
            
        </style>
        <h1>How To Use :</h1>
        <h2>Ctrl+t</h2><p>This will convert any selected Japanese word or phrase into readable hiragana.</p>
        <h2>Magnify</h2><p>Press "e" to enlarge or shrink the text.</p>
        <h2>Brighten</h2><p>Press "w" to bring the widget into or out of focus</p>
        <h2>English</h2><p>Click "a->A" to view the text in English.</p>
        <h2>Lookup</h2><p>Click "info" to find more information on jisho.org, a Japanese dictionary.</p>
        <h2>Quit</h2><p>Press "q" to close the widget</p>


        <a href="http://www.goo.ne.jp/">
            <img src="/goo.png" width="200" alt="supported by goo"
            title="supported by goo">
            </a>
    </body>
</html>